<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBlue"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totals - 1/7"
        android:textSize="30sp"
        android:id="@+id/totals"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answers_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta-1"
            android:backgroundTint="@color/white"
            android:textColor="@color/blackBlue"
            android:textSize="18sp"
            android:onClick="SelectAnswer"
            android:id="@+id/answer1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta-2"
            android:backgroundTint="@color/white"
            android:textColor="@color/blackBlue"
            android:textSize="18sp"
            android:onClick="SelectAnswer"
            android:id="@+id/answer2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta-3"
            android:backgroundTint="@color/white"
            android:textColor="@color/blackBlue"
            android:textSize="18sp"
            android:onClick="SelectAnswer"
            android:id="@+id/answer3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta-4"
            android:backgroundTint="@color/white"
            android:textColor="@color/blackBlue"
            android:textSize="18sp"
            android:onClick="SelectAnswer"
            android:id="@+id/answer4"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribir aquí la pregunta"
        android:textColor="@color/white"
        android:layout_above="@id/answers_layout"
        android:id="@+id/question"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comprobar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/answers_layout"
        android:id="@+id/check_answer"
        android:onClick="CheckAnswer"
        android:layout_marginTop="20dp"/>

</RelativeLayout>