<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBlue"
    android:padding="20dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quiz Videogame"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/orange"
            android:onClick="Iniciar"
            android:text="Iniciar"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
</RelativeLayout>