<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Quiz" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Quiz" parent="Base.Theme.Quiz" />
    <style name="SplashTheme" parent="Base.Theme.Quiz">
        <item name="android:windowBackground">@drawable/tumba</item>
    </style>
</resources>